# AirportCEO-MapScaleCeo

./: .gitignore  MapScaleCeo.csproj  MapScaleCeo.sln  Plugin.cs
BuildingGrid/: EnvironmentController_InitializeEnvironment_PostFix.cs  EnvironmentController_ShowHide_Postfix.cs  EnvironmentController_ToggleGrid_Postfix.cs
Config/: DefaultConfig.cs
GeneratingNewGameFix/: EnvironmentController_BuildOffWorldRoads_Patch.cs  EnvironmentController_SpawnWater_Patch.cs
LandSize/: EnvironmentControllerPatch.cs
MapSize/: CameraController_InitializeCamera_Postfix_Patch.cs  EnvironmentControllerPatch.cs  EnvironmentController_BuildOffWorldRoads_Patch.cs  EnvironmentController_SpawnWater_Patch.cs  GridController_Initialize_Postfix_Patch.cs  GridController_Initialize_Prefix_Patch.cs  MapSizeHelper.cs  MapSizeService.cs  MapSizeWarningPatch.cs  UtilsUnlockableCornerPatch.cs
Scripts/: README.md  build-no-launch.ps1  build-release.ps1  build.ps1  launch-game.ps1
Steam/: steamTxt.txt
UnlockableCorners/: EnvironmentControllerPatch.cs  UtilsUnlockableCornerPatch.cs
WelcomeMessage/: UpdatePanelUI_WelcomeMessage_Postfix.cs
